# Detect repo dir from XDG_CONFIG_HOME (set by systemd service)
REPO_DIR="${XDG_CONFIG_HOME:-$(cd "$(dirname "$0")/.." && pwd)}"
CONFIG="${REPO_DIR}/config_frame.yaml"

# Apply display rotation from config
ORIENTATION=$(python3 -c "
import yaml
try:
    with open('${CONFIG}') as f:
        print(yaml.safe_load(f).get('frame',{}).get('orientation','horizontal'))
except: print('horizontal')
" 2>/dev/null)
if [ "$ORIENTATION" = "vertical" ]; then
    wlr-randr --output HDMI-A-1 --transform 90
fi

/usr/lib/chromium/chromium \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --check-for-update-interval=31536000 \
    --disable-session-crashed-bubble \
    --disable-features=TranslateUI \
    --disable-component-update \
    --disable-pinch \
    --enable-features=VirtualKeyboard \
    --ozone-platform=wayland \
    http://localhost:8080/ &
